# test-projects

./: .gitignore  README.md
1. FakeStore/: README.md  pom.xml
1. FakeStore/src/test/java/: TestCarts.java
1. FakeStore/src/test/java/TestSeleniumJava/: PaymentMethodsTests.java  PaymentTests.java  TestCarts.java
1. FakeStore/src/test/java/TestSeleniumJava/Helpers/: TestStatus.java
FakeStore/src/main/java/PageObjects/: BasePage.java  CartPage.java  CategoryPage.java  CheckoutPage.java  DemoFooterPage.java  HeaderPage.java  ProductPage.java
FakeStore/src/test/java/POMTests/: BaseTest.java  CartTestPOM.java  PaymentTestsPOM.java
FakeStore/src/test/java/TestSeleniumJava/: PaymentTests.java  TestCarts.java
Motointegrator/: pom.xml
Motointegrator/src/test/java/: Motointegrator.java  StartClass.java
